<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
			<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>
			<style type="text/css">
#cyReward .cy-reward-btn:hover {
            background-position: -134px -196px;
}

#cyReward .cy-reward-btn-red {
            background-position: 0 0;
}

#cyReward .cy-reward-btn-red:hover {
            background-position: -134px 0;
}
#cyReward .cy-reward-btn-green {
            background-position: 0 -98px;
}

#cyReward .cy-reward-btn-green:hover {
            background-position: -134px -98px;
}


#cyReward .cy-reward-btn-yellow {
            background-position: 0 -49px;
}

#cyReward .cy-reward-btn-yellow:hover {
            background-position: -134px -49px;
}

#cyReward .cy-reward-btn-cyan {
            background-position: 0 -147px;
}

#cyReward .cy-reward-btn-cyan:hover {
            background-position: -134px -147px;
}

#cyReward #cy-reward-pop {
    width: 700px;
    height: 440px;
    border: 1px solid #e9e9e9;
    border-radius: 8px;
    position: fixed;
    box-shadow: 0 0 5px #999;
    top: 50%;
    left: 50%;
    margin-left: -352px;
    margin-top: -225px;
    display: none;
    background: #FFF;
    z-index: 9999;
}

#cyReward #cy-reward-pop .clearfix{
            zoom: 1;
}

#cyReward #cy-reward-pop .clearfix:after {
            content: ".";
            display: block;
            visibility: hidden;
            height: 0;
            clear: both;
}
        
#cyReward #cy-reward-pop .cy-reward-title {
            width: 100%;
            height: 75px;
            text-align: center;
            line-height: 66px;
            color: #a3a3a3;
            font-size: 16px;
            font-family: 'Microsoft YaHei';
            margin-top: 7px;
}
#cyReward #cy-reward-pop .cy-reward-code {
    width: 200px;
    height: 200px;
    background: url('./Images/code-bg.png');
    margin: 18px auto 0;
    position: relative;
    box-sizing: content-box;
}

#cyReward #cy-reward-pop .cy-reward-code img {
            display: none;
            width: 180px;
            height: 180px;
            position: absolute;
            top: 10px;
            left: 10px;
			border-radius: 10px;
}
#cyReward #cy-reward-pop .cy-reward-txt {
            width: 100%;
            text-align: center;
            height: 12px;
            margin-top: 16px;
            font-size: 12px;
            line-height: 12px;
            color: #000;
}

#cyReward #cy-reward-pop .platform-choice {
            width:320px;
            margin: 48px auto 0;
}

#cyReward #cy-reward-pop .platform-choice .platform-item {
            width: 160px;
            height: 28px;
            position: relative;
            float: left;
}

#cyReward #cy-reward-pop .platform-choice .platform-item-single {
            float: none;
            margin: 0 auto;
}

#cyReward #cy-reward-pop .platform-choice .platform-item .platform-radio {
            position: absolute;
            opacity: 0;
            z-index: 10;
            left: -3px;
            top: 4px;
}

#cyReward #cy-reward-pop .platform-choice .platform-item .platform-radio-box {
            width: 16px;
            height: 16px;
            background: url('./Images/radio2.jpg');
            display: block;
            float: left;
            margin-top: 5px;
            margin-right: 14px;
}

#cyReward #cy-reward-pop .platform-choice .platform-item .platform-checked {
            background: url('./Images/radio1.jpg');
}

#cyReward #cy-reward-pop .platform-choice .platform-logo {
            width: 112px;
            height: 28px;
            display: inline-block;
            background-position: 0 0;
            background-repeat: no-repeat;
            float: left;
}

#cyReward #cy-reward-pop .power-cy {
            text-align: center;
            color: #d1d1d1;
            font-size: 15px;
            line-height: 18px;
            margin-top: 25px;
			font-family: 'Microsoft Yahei','宋体',arial,'Hiragino Sans GB',Helvetica;
}
</style> 			
	</head>
	<body>
<div id="cyReward" role="cylabs" data-use="reward" style="align-content: center;text-align: center;">
	<div id="cy-reward-pop" style="display:block;">
		<div class="cy-reward-title">如果你觉得不错，请捐助我吧，所有的捐助将用于网站的建设、优化，服务器开支等</div>
		<div node-type="cy-reward-code" class="cy-reward-code"> <img id="alipay-code" style="display:block;" src="Images/qq.png"> </div>
		<p></p>
		<img id="alipay-code" src="Images/q.png" style="width: 45px;height: 45px;">
		<a style="color:#1bc5a3;font-size:25px; font-family: 'Microsoft Yahei','宋体',arial,'Hiragino Sans GB',Helvetica;">QQ扫码</a>
		<p class="power-cy" style="color:#1bc5a3;font-size:15px; font-family: 'Microsoft Yahei','宋体',arial,'Hiragino Sans GB',Helvetica;">
			 捐助超过20元的朋友，可发送邮箱至zhizhuxia356@gmail.com索取本站源码
		</p>
	</div>
</div>
<script type="text/javascript">
	$(".platform-radio-box").click(function(e){
		if(e.currentTarget.id=="alipay"){
			$("#wechat").removeClass("platform-checked"); 
			$("#alipay").addClass("platform-checked");
			$("#alipay-code").css("display","block");
			$("#weichat-code").css("display","none");
		}else{
			$("#alipay").removeClass("platform-checked"); 
			$("#wechat").addClass("platform-checked"); 
			$("#alipay-code").css("display","none");
			$("#weichat-code").css("display","block");
		}
	});
</script>
</body>
</html>
